src/ClassTable/LegacySettingWindow.xaml

<Window x:Class="LegacySettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTable"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="#7A006060"
        ResizeMode="NoResize"
        Height="180" Width="320" WindowStyle="None" AllowsTransparency="True" Topmost="True" Title="ClassTable - 程序设置" Icon="Resource/Icons/AppIcon.ico" >
    <Grid>
        <Button x:Name="Button_Back" Content="返  回" HorizontalAlignment="Left" Width="96" FontFamily="STZhongsong" FontSize="28" Height="48" VerticalAlignment="Top" Background="#3DFFFFFF" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}"  FontWeight="Bold" Margin="10,122,0,0"/>
        <Button x:Name="Button_Save" Content="存储 / 应用" HorizontalAlignment="Left" Width="192" FontFamily="STZhongsong" FontSize="28" Height="48" VerticalAlignment="Top" Background="#3DFFFFFF" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}"  FontWeight="Bold" Margin="118,122,0,0"/>
        <Button x:Name="Button_Edit" Content="编  辑" HorizontalAlignment="Left" Width="96" FontFamily="STZhongsong" FontSize="28" Height="48" VerticalAlignment="Top" Background="#3DFFFFFF" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}"  FontWeight="Bold" Margin="10,69,0,0"/>
        <Slider x:Name="Slider_RedBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,30,0,0" Width="155" Maximum="255" IsSnapToTickEnabled="True" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}"/>
        <Slider x:Name="Slider_GreenBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,53,0,0" Width="155" Maximum="255" IsSnapToTickEnabled="True" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}"/>
        <Slider x:Name="Slider_BlueBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,76,0,0" Width="155" Maximum="255" IsSnapToTickEnabled="True" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}"/>
        <Slider x:Name="Slider_AlphaBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,99,0,0" Width="155" Maximum="255" IsSnapToTickEnabled="True" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="118,10,0,0" Width="80" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}" FontFamily="STZhongsong" FontSize="14"><Run Text="RGBA 调"/><Run Text="色"/></TextBlock>
        <RadioButton x:Name="Radio_Back" Content="背景" Margin="203,10,67,155" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}" FontFamily="STZhongsong" FontSize="14" IsChecked="True"/>
        <RadioButton x:Name="Radio_Foce" Content="前景" Margin="258,10,10,155" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}" FontFamily="STZhongsong" FontSize="14"/>
        <TextBlock x:Name="TextBlock_Weekday" HorizontalAlignment="Left" TextWrapping="Wrap" Text="日" VerticalAlignment="Top" Height="48" Width="48" Foreground="White" FontSize="36" FontFamily="STZhongsong" Margin="10,10,0,0" FontWeight="Bold"/>
        <Button x:Name="ChangeData" Content="+" HorizontalAlignment="Left" Width="48" FontFamily="STZhongsong" FontSize="28" Height="48" VerticalAlignment="Top" Background="#3DFFFFFF" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=TextBlock_Weekday}" FontWeight="Bold" Margin="58,10,0,0"/>
        <TextBox x:Name="Textbox_RedValue" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_RedBar}" VerticalAlignment="Top" Width="32" Margin="278,30,0,0" Background="#3DFFFFFF" Foreground="White" BorderBrush="#47FFFFFF" TextAlignment="Center" FontFamily="STZhongsong" FontWeight="Bold"/>
        <TextBox x:Name="Textbox_AlphaValue" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_AlphaBar}" VerticalAlignment="Top" Width="32" Margin="278,99,0,0" Background="#3DFFFFFF" BorderBrush="#47FFFFFF" Foreground="White" TextAlignment="Center" FontFamily="STZhongsong" FontWeight="Bold"/>
        <TextBox x:Name="Textbox_BlueValue" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_BlueBar}" VerticalAlignment="Top" Width="32" Margin="278,76,0,0" Background="#3DFFFFFF" Foreground="White" BorderBrush="#47FFFFFF" TextAlignment="Center" FontFamily="STZhongsong" FontWeight="Bold"/>
        <TextBox x:Name="Textbox_GreenValue" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="{Binding Value, ElementName=Slider_GreenBar}" VerticalAlignment="Top" Width="32" Margin="278,53,0,0" Background="#3DFFFFFF" Foreground="White" BorderBrush="#47FFFFFF" TextAlignment="Center" FontFamily="STZhongsong" FontWeight="Bold"/>
    </Grid>
</Window>
