src/ClassTable/LegacySidebarWindow.xaml

<Window x:Class="LegacySidebarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTable"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="720"
        Width="96"  
        ShowInTaskbar="False"
        Background="#7A006060"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <TextBlock x:Name="MorRead" HorizontalAlignment="Left" TextWrapping="Wrap" Text="语 文" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,49,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorA" HorizontalAlignment="Left" TextWrapping="Wrap" Text="数 学" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,102,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="英 语" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,155,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorC" HorizontalAlignment="Left" TextWrapping="Wrap" Text="政 治" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,208,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorD" HorizontalAlignment="Left" TextWrapping="Wrap" Text="历 史" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,261,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorE" HorizontalAlignment="Left" TextWrapping="Wrap" Text="地 理" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,314,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="生 物" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,397,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorG" HorizontalAlignment="Left" TextWrapping="Wrap" Text="物 理" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,450,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorH" HorizontalAlignment="Left" TextWrapping="Wrap" Text="化 学" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,503,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorI" HorizontalAlignment="Left" TextWrapping="Wrap" Text="体 育" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,556,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorJ" HorizontalAlignment="Left" TextWrapping="Wrap" Text="艺 术" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,609,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorStudy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="规 划" VerticalAlignment="Top" Height="48" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="38" Margin="0,662,0,0" TextAlignment="Center" Foreground="{Binding Foreground, ElementName=MorWeekday}"/>
        <TextBlock x:Name="MorWeekday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="96" FontWeight="Bold" FontFamily="STZhongsong" FontSize="28" TextAlignment="Center" Foreground="White" Text="周  一" Margin="0,10,0,0"/>
    </Grid>
</Window>