src/ClassTable/LegacyUpdateWindow.xaml

<Window x:Class="LegacyUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassTable"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="#7A006060"
        ResizeMode="NoResize"
        Title="软件更新" Height="180" Width="320" AllowsTransparency="True"
        WindowStyle="None" Topmost="True">
    <Grid>
        <Label Content="最新版本：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontSize="18" FontFamily="STZhongsong" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"/>
        <Label x:Name="Label_LatestVersion" Content="尚未检查更新/获取版本失败" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,43,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"/>
        <ProgressBar x:Name="ProgressBar_Download" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="300" Margin="10,89,0,0" Background="#3DFFFFFF" BorderBrush="{x:Null}"/>
        <Button x:Name="Button_Update" Content="更  新" HorizontalAlignment="Left" Width="96" FontFamily="STZhongsong" FontSize="28" Height="48" VerticalAlignment="Top" Background="#3DFFFFFF" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"  FontWeight="Bold" Margin="214,122,0,0"/>
        <Button x:Name="Button_Back" Content="返  回" HorizontalAlignment="Left" Width="96" FontFamily="STZhongsong" FontSize="28" Height="48" VerticalAlignment="Top" Background="#3DFFFFFF" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"  FontWeight="Bold" Margin="113,122,0,0"/>
        <Label Content="当前版本：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" FontFamily="STZhongsong" FontSize="18" Width="98" Height="32" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"/>
        <Label x:Name="Label_LocalVersion" Content="1.6.2.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" FontFamily="STZhongsong" Height="25" FontSize="14" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"/>
        <TextBlock x:Name="TextBlock_Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="软件更新" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="18" FontFamily="STZhongsong" Foreground="White"/>
        <Label Content="更新进度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,65,0,0" Height="24" FontFamily="STZhongsong" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"/>
        <Label x:Name="Label_Progress" Content="0 %" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,65,0,0" Height="24" FontFamily="STZhongsong" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"/>
        <Label x:Name="Label_DownloadBit" Content="0 字节 / 0 字节" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Height="24" FontFamily="STZhongsong" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"/>
    </Grid>
</Window>
