src/ClassTable/Page/AboutPage.xaml

<Page x:Class="AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassTable"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="320"
      Title="ClassTable - 关于程序" >
    <Page.DataContext>
        <local:AppProperty/>
    </Page.DataContext>
    <Grid>
        <TextBlock x:Name="TextBlock_Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="关于程序" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="18" FontFamily="STZhongsong" Foreground="White"/>
        <TextBlock x:Name="TextBlock_AppName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ClassTable - 桌面课表" VerticalAlignment="Top" Margin="97,13,0,0" FontSize="16" FontFamily="STZhongsong" Foreground="White" Width="213"/>
        <TextBlock x:Name="TextBlock_AppVersionKey" HorizontalAlignment="Left" TextWrapping="Wrap" Text="程序版本：" VerticalAlignment="Top" Margin="10,39,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="72"/>
        <TextBlock x:Name="TextBlock_AppVersion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AppVersionString}" VerticalAlignment="Top" Margin="82,39,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="223"/>
        <TextBlock x:Name="TextBlock_SupportUrlKey" HorizontalAlignment="Left" TextWrapping="Wrap" Text="支持页面：" VerticalAlignment="Top" Margin="10,63,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="72"/>
        <TextBlock x:Name="TextBlock_SupportUrl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="mybluehorizon.github.io" VerticalAlignment="Top" Margin="82,63,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="228"/>
        <TextBlock x:Name="TextBlock_ThirdPartyLibKey" HorizontalAlignment="Left" TextWrapping="Wrap" Text="第三方库：" VerticalAlignment="Top" Margin="10,87,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="72"/>
        <TextBlock x:Name="TextBlock_ThirdPartyLib" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ClosedXML 与 Newtonsoft.Json" VerticalAlignment="Top" Margin="82,87,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="228"/>
        <TextBlock x:Name="TextBlock_Copyright" HorizontalAlignment="Left" TextWrapping="Wrap" Text="© ATHS Studio 2016 - 2024" VerticalAlignment="Top" Margin="10,151,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="199"/>
        <TextBlock x:Name="TextBlock_License" HorizontalAlignment="Left" TextWrapping="Wrap" Text="本程序基于 MIT 许可发布" VerticalAlignment="Top" Margin="10,124,0,0" FontSize="14" FontFamily="STZhongsong" Foreground="White" Width="199"/>
        <Button x:Name="Button_Back" Content="返  回" HorizontalAlignment="Left" Width="96" FontFamily="STZhongsong" FontSize="28" Height="48" VerticalAlignment="Top" Background="#3DFFFFFF" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=TextBlock_Name}"  FontWeight="Bold" Margin="214,122,0,0"/>
    </Grid>
</Page>
